{
  "name": "mumo-vscode",
  "displayName": "mumo",
  "description": "Multi-model deliberation panel. Diverse AI voices + claim-level reactions on contested decisions.",
  "version": "0.4.0",
  "publisher": "mumo",
  "license": "MIT",
  "author": {
    "name": "mumo",
    "url": "https://mumo.chat"
  },
  "homepage": "https://mumo.chat/install",
  "bugs": {
    "url": "https://github.com/mumo-chat/mumo-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mumo-chat/mumo-vscode.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "mcp",
    "deliberation",
    "multi-model",
    "claude",
    "gpt",
    "gemini",
    "panel",
    "architecture",
    "design-review",
    "code-review"
  ],
  "icon": "images/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "mumo only stores a secret and registers a remote MCP server. No filesystem reads or command execution."
    }
  },
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "mumo",
        "label": "mumo"
      }
    ],
    "commands": [
      {
        "command": "mumo.setApiKey",
        "title": "mumo: Set API Key"
      },
      {
        "command": "mumo.openSessions",
        "title": "mumo: Open Recent Sessions"
      }
    ],
    "configuration": {
      "title": "mumo",
      "properties": {
        "mumo.serverUrl": {
          "type": "string",
          "default": "https://mumo.chat/api/mcp",
          "description": "URL of the mumo MCP server. Override for self-hosted or staging endpoints."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "mumo.gettingStarted",
        "title": "Get started with mumo",
        "description": "Set up multi-model deliberation in Copilot Chat — three steps.",
        "steps": [
          {
            "id": "mumo.step.key",
            "title": "Create a mumo API key",
            "description": "Sign in at mumo.chat and create a platform key. Keys start with `mmo_live_`.\n[Open mumo.chat/settings/api-keys](https://mumo.chat/settings/api-keys)",
            "media": {
              "image": "media/walkthrough/01-key.svg",
              "altText": "A key icon with the mumo brand gradient"
            },
            "completionEvents": [
              "onLink:https://mumo.chat/settings/api-keys"
            ]
          },
          {
            "id": "mumo.step.paste",
            "title": "Paste your key",
            "description": "Run **mumo: Set API Key** and paste the value. It's stored in VS Code's `SecretStorage` (OS keychain).\n[Set API Key](command:mumo.setApiKey)",
            "media": {
              "image": "media/walkthrough/02-paste.svg",
              "altText": "A clipboard with a checkmark over a key field"
            },
            "completionEvents": [
              "onCommand:mumo.setApiKey"
            ]
          },
          {
            "id": "mumo.step.try",
            "title": "Try mumo in Copilot Chat",
            "media": {
              "markdown": "media/walkthrough/03-try.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.chat.open"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.101.0",
    "typescript": "^5.9.2"
  }
}
